﻿<!DOCTYPE html>
<html>
<head>
<title>Pong!</title>
</head>
<body style='background: #2e2e2e;'>

<canvas id = 'canvas' height = '500px' width = '800px' style = 'background:#000000; position: absolute; top: 50%; left: 50%; margin-top: -250px; margin-left: -400px;'></canvas>
<script type = 'text/javascript' src = 'game.js'></script>

</body>
</html>